driver
(
  name "readlog"
  filename "/home/fsjunior/cone-detector/logs/laser camera.log"
  provides [ "laser:0" "camera:1" "log:0"]
  autorewind 1
)

driver
(
  name "camerauncompress"
  requires ["camera:1"]
  provides ["camera:0"]
)

#driver
#(
#  name "lasercutter"
#  requires ["laser:0"]
#  provides ["laser:1"]
#  min_angle -14
#  max_angle 7
#) 
